<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- There is no specific reason for me using constraint layout in any of these fragments.
    actually, it might have been better if i used Linear layout in all of the fragments since
    they are basic layouts and don't have any kind of nesting. but, I wanted to practice
    and implement both constraint and linear layouts in the project so i decided to do the
    first 3 fragments in constraint and the last 2 in linear layout. and yeah i love constraint a little bit more :) -->

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/myLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ShoeListFragment">


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/add_new_item"
        android:src="@drawable/ic_add" />
</FrameLayout>
</layout>